{
  "name": "swiff",
  "private": true,
  "workspaces": ["server", "web"],
  "scripts": {
    "build": "npm run build -w @swiff/web && npm run build -w @swiff/server",
    "start": "npm start -w @swiff/server",
    "dev": "npm run build && npm start",
    "dev:web": "npm run dev -w @swiff/web",
    "test": "npm test -w @swiff/server",
    "typecheck": "npm run typecheck -w @swiff/server && npm run typecheck -w @swiff/web"
  }
}
