{
  "name": "swiff",
  "private": true,
  "workspaces": [
    "packages/*",
    "server",
    "web",
    "desktop"
  ],
  "scripts": {
    "build": "npm run build -w @swiff/web && npm run build -w @swiff/server",
    "start": "npm start -w @swiff/server",
    "machine-key": "npm run build -w @swiff/server && node server/dist/cli.js machine-key",
    "ticket": "npm run build -w @swiff/server && node --env-file-if-exists=.env server/dist/cli.js ticket",
    "dev": "npm run build && npm start",
    "dev:web": "npm run dev -w @swiff/web",
    "typecheck": "npm run typecheck --workspaces --if-present && tsc -p web/tsconfig.test.json && tsc -p e2e/tsconfig.json",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "npm test --workspaces --if-present",
    "test:e2e": "playwright test",
    "test:e2e:web": "playwright test --project web",
    "test:e2e:desktop": "playwright test --project desktop",
    "test:coverage": "npm run test:coverage -w @swiff/web",
    "desktop": "npm start -w @swiff/desktop",
    "desktop:build": "npm run build -w @swiff/desktop",
    "desktop:pack": "npm run pack -w @swiff/desktop",
    "ci": "npm run format:check && npm run typecheck && npm test && npm run build && npm run test:e2e"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^22.20.4",
    "prettier": "^3.9.9",
    "typescript": "^5.9.3"
  },
  "allowScripts": {
    "electron@33.4.11": true,
    "esbuild@0.25.12": true
  }
}
