{
  "name": "@swiff/desktop",
  "private": true,
  "version": "0.1.1",
  "type": "module",
  "main": "start.cjs",
  "scripts": {
    "build": "tsc -b && vite build && vite build -c vite.main.config.ts",
    "start": "npm run build && electron .",
    "pack": "npm run build && electron-builder --win portable --x64",
    "pack:test": "npm run build && electron-builder --win portable --x64 -c.extraMetadata.swiffBuild=test",
    "test": "vitest run",
    "demo": "npm run build && electron . --demo",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.test.json"
  },
  "devDependencies": {
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@fontsource/michroma": "^5.3.0",
    "@fontsource/outfit": "^5.3.0",
    "@swiff/error-tracking": "*",
    "@swiff/rtc": "*",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^22.20.4",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "33.4.11",
    "electron-builder": "^25.1.8",
    "jsdom": "^25.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.7.2",
    "vite": "^6.0.7",
    "vitest": "^5.0.1"
  },
  "build": {
    "appId": "com.lanterel.host",
    "productName": "Lanterel Host",
    "directories": {
      "output": "release"
    },
    "files": [
      "main.cjs",
      "start.cjs",
      "preload.cjs",
      "pc.cjs",
      "steam.cjs",
      "probe.cjs",
      "rental.cjs",
      "gpt.cjs",
      "esp-file.cjs",
      "tray-preload.cjs",
      "tray-icon.cjs",
      "share-gate.cjs",
      "build-kind.cjs",
      "rental-exec.cjs",
      "rental-key.cjs",
      "rental-removal.cjs",
      "recovery-key.cjs",
      "rental-worker.cjs",
      "image-set.cjs",
      "image-trust.json",
      "image-trust.dev.json",
      "image-download.cjs",
      "image-download.json",
      "efi.cjs",
      "measured-boot.cjs",
      "provision.cjs",
      "user-data.cjs",
      "dist/**"
    ],
    "win": {
      "target": "portable",
      "artifactName": "LanterelHost-${version}.exe"
    },
    "electronVersion": "33.4.11",
    "npmRebuild": false,
    "compression": "maximum"
  },
  "description": "Lanterel Host \u2014 shares this machine's screen with a renter.",
  "author": "Lanterel"
}
