{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "noFallthroughCasesInSwitch": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "paths": {
      "@swiff/ui": ["../packages/ui/src/index.ts"],
      "@swiff/rtc": ["../packages/rtc/src/index.ts"]
    },
    "baseUrl": "."
  },
  "include": ["src", "vite.config.ts", "../packages/*/src"]
}
